// question: 0  name: Switch category to $course$/top/top/Por defecto en smr2b-web/Trip to webVille
$CATEGORY: $course$/top/top/Por defecto en smr2b-web/Trip to webVille


// question: 411  name: 1
::1::[html]<p>Indica qué estudios tienes<br></p>{}


// question: 412  name: 4
::4::[html]<p>Escribe si conoces alguno de estos conceptos, y a la derecha pon su definición.</p><p>1- NPM</p><p>2- EVENTO</p><p>3- DOM</p><p>4- ANCLA EN HTML</p><p>5- PARA QUE SIRVE @font-face</p><p>6- FUNCIÓN ARROW y una PROMESA<br></p><p>7- INTERPOLACIÓN en ANGULAR</p><p>8- DATA BINDING</p><p>9- FRONT END</p><p>10- BACK END</p>{}


// question: 413  name: 5
::5::[html]<p>Indica con tus palabras qué estamos haciendo aquí\:</p><p><div><div>this.eventos.sort((evento1,&nbsp;evento2)&nbsp;\=&gt;&nbsp;evento1.date&nbsp;&gt;&nbsp;evento2.date&nbsp;?&nbsp;1&nbsp;\:&nbsp;-1);</div></div><br></p><p><br></p>{}


// question: 414  name: 6
::6::[html]<p>Indica con tus palabras que estamos haciendo aquí\:</p><p><br></p><p><p>function probar <br></p><p>&nbsp;&nbsp;&nbsp;&nbsp; \{</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let sum \= 0;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (let current \= 1; current &lt;\= 10; current++) <br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \{</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sum \= sum + current;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \}</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; console.log("Sum \= " + sum);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \}</p><br></p>{}


// question: 415  name: 7
::7::[html]<p>Dime que esperas de este curso y qué pretendes hacer cuando lo termines<br></p>{}


// question: 416  name: Previa 3
::Previa 3::[html]<p>Escribe un programa en HTML poniéndote como autor, que aparezca una lista desordenada con los días de la semana, y que tenga "días de la semana" como título.</p>{}


